# Copy these values to .env.local and replace appropriate values
GOOGLE_ID=XXXXXXXXXX
GOOGLE_SECRET=XXXXXXXXXX

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=XXXXXXXXXX

DATABASE_URL=XXXXXXXXXX

SUPERADMINS=XXXX@YYY.ZZ,AAAA@BBB.CC
