# Copy this file to .env.local and replace appropriate values with values from our credentials store

DATABASE_URL="postgres://youth:thriving@localhost:5432/shamiri_db?pool_timeout=30"

GOOGLE_ID=XXXXXXXXXX
GOOGLE_SECRET=XXXXXXXXXX

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=XXXXXXXXXX # Run `openssl rand -base64 32` to generate a secret

SUPERADMINS=XXXX@YYY.ZZ,AAAA@BBB.CC

AWS_ACCESS_KEY_ID=XXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXX

S3_UPLOAD_KEY=XXXXXXXXXX # same as AWS_ACCESS_KEY_ID, used by next-s3-upload
S3_UPLOAD_SECRET=XXXXXXXXXX # same as AWS_SECRET_ACCESS_KEY, used by next-s3-upload
S3_UPLOAD_BUCKET=shamiridigitalhub-dev
S3_UPLOAD_REGION=af-south-1

# For running scripts for the preview database
PROD_DBHOST=XXX.af-south-1.rds.amazonaws.com
PROD_DBUSER=XXXXX
PROD_DBNAME=XXXXX
PROD_DBPASS=XXXXX
PROD_DBPORT=XXXXX
PROD_PREVIEWDBNAME=XXXX

GOOGLE_CLIENT_ID=XXXXX
GOOGLE_CLIENT_EMAIL=XXXXX
GOOGLE_PROJECT_ID=XXXXX
GOOGLE_PRIVATE_KEY=XXXXX
PROGRESSNOTE_FILEID=XXXXX
TREATMENTPLAN_FILEID=XXXXX
CASEREPORTS_FILEID=XXXXX
