# Copy this file to .env.local and replace appropriate values with values from our credentials store

DATABASE_URL="postgres://youth:thriving@localhost:5432/shamiri_db?pool_timeout=30"

AWS_BUCKET_NAME="shamiridigitalhub-dev"

GOOGLE_ID=XXXXXXXXXX
GOOGLE_SECRET=XXXXXXXXXX

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=XXXXXXXXXX # Run `openssl rand -base64 32` to generate a secret

SUPERADMINS=XXXX@YYY.ZZ,AAAA@BBB.CC

AWS_SES_ACCESS_KEY_ID=XXXXXXXXXX
AWS_SES_SECRET_ACCESS_KEY=XXXXXXXXXX
