<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>hubs - shamiri_digitalhub.public</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>shamiri_digitalhub</b></a><span class="navbar-brand" style="padding-left: 0">.public</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>hubs</h1><p><span id="recordNumber">-1</span> rows</p><br />
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="standard_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="clinical_leads.assigned_hub_id references hubs.id via clinical_leads_assigned_hub_id_fkey"><a href='clinical_leads.html'>clinical_leads</a><span class='relatedKey'>.assigned_hub_id</span></td>
                                                <td class="constraint detail">clinical_leads_assigned_hub_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="clinical_teams.assigned_hub_id references hubs.id via clinical_teams_assigned_hub_id_fkey"><a href='clinical_teams.html'>clinical_teams</a><span class='relatedKey'>.assigned_hub_id</span></td>
                                                <td class="constraint detail">clinical_teams_assigned_hub_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="fellows.hub_id references hubs.id via fellows_hub_id_fkey"><a href='fellows.html'>fellows</a><span class='relatedKey'>.hub_id</span></td>
                                                <td class="constraint detail">fellows_hub_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="hub_coordinators.assigned_hub_id references hubs.id via hub_coordinators_assigned_hub_id_fkey"><a href='hub_coordinators.html'>hub_coordinators</a><span class='relatedKey'>.assigned_hub_id</span></td>
                                                <td class="constraint detail">hub_coordinators_assigned_hub_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="intervention_sessions.hub_id references hubs.id via intervention_sessions_hub_id_fkey"><a href='intervention_sessions.html'>intervention_sessions</a><span class='relatedKey'>.hub_id</span></td>
                                                <td class="constraint detail">intervention_sessions_hub_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="ops_users.assigned_hub_id references hubs.id via ops_users_assigned_hub_id_fkey"><a href='ops_users.html'>ops_users</a><span class='relatedKey'>.assigned_hub_id</span></td>
                                                <td class="constraint detail">ops_users_assigned_hub_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="reimbursement_requests.hub_id references hubs.id via reimbursement_requests_hub_id_fkey"><a href='reimbursement_requests.html'>reimbursement_requests</a><span class='relatedKey'>.hub_id</span></td>
                                                <td class="constraint detail">reimbursement_requests_hub_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="repayment_requests.hub_id references hubs.id via repayment_requests_hub_id_fkey"><a href='repayment_requests.html'>repayment_requests</a><span class='relatedKey'>.hub_id</span></td>
                                                <td class="constraint detail">repayment_requests_hub_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="schools.hub_id references hubs.id via schools_hub_id_fkey"><a href='schools.html'>schools</a><span class='relatedKey'>.hub_id</span></td>
                                                <td class="constraint detail">schools_hub_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="session_names.hub_id references hubs.id via session_names_hub_id_fkey"><a href='session_names.html'>session_names</a><span class='relatedKey'>.hub_id</span></td>
                                                <td class="constraint detail">session_names_hub_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="supervisors.hub_id references hubs.id via supervisors_hub_id_fkey"><a href='supervisors.html'>supervisors</a><span class='relatedKey'>.hub_id</span></td>
                                                <td class="constraint detail">supervisors_hub_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="weekly_hub_reports.hub_id references hubs.id via weekly_hub_reports_hub_id_fkey"><a href='weekly_hub_reports.html'>weekly_hub_reports</a><span class='relatedKey'>.hub_id</span></td>
                                                <td class="constraint detail">weekly_hub_reports_hub_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="weekly_team_meeting_reports.hub_id references hubs.id via weekly_team_meeting_reports_hub_id_fkey"><a href='weekly_team_meeting_reports.html'>weekly_team_meeting_reports</a><span class='relatedKey'>.hub_id</span></td>
                                                <td class="constraint detail">weekly_team_meeting_reports_hub_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="created_at">created_at</span></td>
                                    <td>timestamp</td>
                                    <td>26,3</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>CURRENT_TIMESTAMP</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="updated_at">updated_at</span></td>
                                    <td>timestamp</td>
                                    <td>26,3</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="archived_at">archived_at</span></td>
                                    <td>timestamp</td>
                                    <td>26,3</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="visible_id">visible_id</span></td>
                                    <td>varchar</td>
                                    <td>100</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="hub_name">hub_name</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="implementer_id">implementer_id</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="hubs.implementer_id references implementers.id via hubs_implementer_id_fkey"><a href='implementers.html'>implementers</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">hubs_implementer_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="project_id">project_id</span></td>
                                    <td>varchar</td>
                                    <td>100</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="hubs.project_id references projects.id via hubs_project_id_fkey"><a href='projects.html'>projects</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">hubs_project_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="indexes_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> hubs_pkey</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>id</td>
                                </tr>
                                <tr>
                                    <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> hubs_visible_id_key</td>
                                    <td>Must be unique</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>visible_id</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="clinical_leads.html" target="_top" title="clinical_leads" alt="" coords="664,1585,913,1761">
<area shape="rect" id="node2" href="hubs.html" target="_top" title="hubs" alt="" coords="293,825,620,1129">
<area shape="rect" id="node3" href="implementers.html" target="_top" title="implementers" alt="" coords="5,1189,249,1335">
<area shape="rect" id="node8" href="projects.html" target="_top" title="projects" alt="" coords="7,995,247,1142">
<area shape="rect" id="node4" href="clinical_teams.html" target="_top" title="clinical_teams" alt="" coords="684,1198,893,1374">
<area shape="rect" id="node5" href="fellows.html" target="_top" title="fellows" alt="" coords="1080,1090,1345,1295">
<area shape="rect" id="node6" href="supervisors.html" target="_top" title="supervisors" alt="" coords="664,903,913,1109">
<area shape="rect" id="node7" href="hub_coordinators.html" target="_top" title="hub_coordinators" alt="" coords="664,579,913,814">
<area shape="rect" id="node9" href="intervention_sessions.html" target="_top" title="intervention_sessions" alt="" coords="1512,169,1792,403">
<area shape="rect" id="node10" href="schools.html" target="_top" title="schools" alt="" coords="1043,121,1382,355">
<area shape="rect" id="node11" href="session_names.html" target="_top" title="session_names" alt="" coords="680,291,897,438">
<area shape="rect" id="node12" href="ops_users.html" target="_top" title="ops_users" alt="" coords="691,1391,887,1567">
<area shape="rect" id="node13" href="reimbursement_requests.html" target="_top" title="reimbursement_requests" alt="" coords="1058,831,1367,1037">
<area shape="rect" id="node14" href="repayment_requests.html" target="_top" title="repayment_requests" alt="" coords="1518,1031,1786,1266">
<area shape="rect" id="node15" href="weekly_hub_reports.html" target="_top" title="weekly_hub_reports" alt="" coords="957,445,1468,621">
<area shape="rect" id="node16" href="weekly_team_meeting_reports.html" target="_top" title="weekly_team_meeting_reports" alt="" coords="1034,638,1391,814">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/hubs.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="clinical_leads.html" target="_top" title="clinical_leads" alt="" coords="1754,5,1957,93">
<area shape="rect" id="node2" href="hubs.html" target="_top" title="hubs" alt="" coords="257,1291,584,1595">
<area shape="rect" id="node3" href="implementers.html" target="_top" title="implementers" alt="" coords="5,699,213,787">
<area shape="rect" id="node13" href="projects.html" target="_top" title="projects" alt="" coords="31,2076,187,2164">
<area shape="rect" id="node4" href="clinical_screening_info.html" target="_top" title="clinical_screening_info" alt="" coords="2126,179,2411,267">
<area shape="rect" id="node5" href="supervisors.html" target="_top" title="supervisors" alt="" coords="654,1085,842,1173">
<area shape="rect" id="node6" href="intervention_sessions.html" target="_top" title="intervention_sessions" alt="" coords="1340,1828,1620,1916">
<area shape="rect" id="node7" href="students.html" target="_top" title="students" alt="" coords="1774,625,1937,713">
<area shape="rect" id="node14" href="schools.html" target="_top" title="schools" alt="" coords="1019,1299,1169,1387">
<area shape="rect" id="node25" href="session_names.html" target="_top" title="session_names" alt="" coords="639,1969,857,2057">
<area shape="rect" id="node11" href="fellows.html" target="_top" title="fellows" alt="" coords="1020,732,1168,820">
<area shape="rect" id="node12" href="intervention_groups.html" target="_top" title="intervention_groups" alt="" coords="1347,1687,1613,1775">
<area shape="rect" id="node8" href="clinical_teams.html" target="_top" title="clinical_teams" alt="" coords="643,908,853,996">
<area shape="rect" id="node9" href="delayed_payment_requests.html" target="_top" title="delayed_payment_requests" alt="" coords="2104,625,2433,713">
<area shape="rect" id="node10" href="fellow_attendances.html" target="_top" title="fellow_attendances" alt="" coords="1727,1281,1984,1369">
<area shape="rect" id="node15" href="fellow_complaints.html" target="_top" title="fellow_complaints" alt="" coords="1357,307,1603,395">
<area shape="rect" id="node16" href="fellow_documents.html" target="_top" title="fellow_documents" alt="" coords="1357,448,1603,536">
<area shape="rect" id="node17" href="fellow_reporting_notes.html" target="_top" title="fellow_reporting_notes" alt="" coords="1335,839,1625,927">
<area shape="rect" id="node18" href="hub_coordinators.html" target="_top" title="hub_coordinators" alt="" coords="628,1792,868,1880">
<area shape="rect" id="node19" href="implementer_avatars.html" target="_top" title="implementer_avatars" alt="" coords="283,415,558,503">
<area shape="rect" id="node20" href="implementer_invites.html" target="_top" title="implementer_invites" alt="" coords="287,556,555,644">
<area shape="rect" id="node21" href="implementer_members.html" target="_top" title="implementer_members" alt="" coords="275,661,566,749">
<area shape="rect" id="node22" href="intervention_group_reports.html" target="_top" title="intervention_group_reports" alt="" coords="1690,1528,2021,1616">
<area shape="rect" id="node23" href="intervention_session_notes.html" target="_top" title="intervention_session_notes" alt="" coords="1691,1847,2019,1935">
<area shape="rect" id="node24" href="intervention_session_ratings.html" target="_top" title="intervention_session_ratings" alt="" coords="1684,1423,2027,1511">
<area shape="rect" id="node26" href="monthly_supervisor_evaluation.html" target="_top" title="monthly_supervisor_evaluation" alt="" coords="912,1759,1276,1847">
<area shape="rect" id="node27" href="ops_users.html" target="_top" title="ops_users" alt="" coords="662,803,834,891">
<area shape="rect" id="node28" href="overall_fellow_evaluations.html" target="_top" title="overall_fellow_evaluations" alt="" coords="1320,944,1640,1032">
<area shape="rect" id="node29" href="payout_reconciliations.html" target="_top" title="payout_reconciliations" alt="" coords="1337,589,1623,677">
<area shape="rect" id="node30" href="payout_statements.html" target="_top" title="payout_statements" alt="" coords="2511,1281,2767,1369">
<area shape="rect" id="node31" href="special_session_approval_requests.html" target="_top" title="special_session_approval_requests" alt="" coords="2071,1872,2467,1960">
<area shape="rect" id="node32" href="project_implementers.html" target="_top" title="project_implementers" alt="" coords="281,1871,561,1959">
<area shape="rect" id="node33" href="reimbursement_requests.html" target="_top" title="reimbursement_requests" alt="" coords="939,1512,1249,1600">
<area shape="rect" id="node34" href="repayment_requests.html" target="_top" title="repayment_requests" alt="" coords="2135,1156,2403,1244">
<area shape="rect" id="node35" href="school_documents.html" target="_top" title="school_documents" alt="" coords="1356,1545,1604,1633">
<area shape="rect" id="node36" href="school_dropout_history.html" target="_top" title="school_dropout_history" alt="" coords="1334,1335,1626,1423">
<area shape="rect" id="node37" href="school_feedbacks.html" target="_top" title="school_feedbacks" alt="" coords="1359,1440,1601,1528">
<area shape="rect" id="node38" href="session_comments.html" target="_top" title="session_comments" alt="" coords="1729,1741,1981,1829">
<area shape="rect" id="node39" href="student_attendances.html" target="_top" title="student_attendances" alt="" coords="2132,1511,2405,1599">
<area shape="rect" id="node40" href="student_outcomes.html" target="_top" title="student_outcomes" alt="" coords="2144,839,2393,927">
<area shape="rect" id="node41" href="student_reporting_notes.html" target="_top" title="student_reporting_notes" alt="" coords="2116,73,2421,161">
<area shape="rect" id="node42" href="supervisor_attendances.html" target="_top" title="supervisor_attendances" alt="" coords="1706,1988,2005,2076">
<area shape="rect" id="node43" href="supervisor_complaints.html" target="_top" title="supervisor_complaints" alt="" coords="951,1653,1237,1741">
<area shape="rect" id="node44" href="weekly_fellow_ratings.html" target="_top" title="weekly_fellow_ratings" alt="" coords="1339,1049,1621,1137">
<area shape="rect" id="node45" href="weekly_hub_reports.html" target="_top" title="weekly_hub_reports" alt="" coords="963,2005,1225,2093">
<area shape="rect" id="node46" href="weekly_team_meeting_reports.html" target="_top" title="weekly_team_meeting_reports" alt="" coords="915,1900,1273,1988">
</map>
                                        <a name='diagram'><img id="twodegreesDegreeImg" src="../diagrams/tables/hubs.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.2.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>