<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>implementers - shamiri_digitalhub.public</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>shamiri_digitalhub</b></a><span class="navbar-brand" style="padding-left: 0">.public</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>implementers</h1><p><span id="recordNumber">-1</span> rows</p><br />
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="standard_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="clinical_leads.implementer_id references implementers.id via clinical_leads_implementer_id_fkey"><a href='clinical_leads.html'>clinical_leads</a><span class='relatedKey'>.implementer_id</span></td>
                                                <td class="constraint detail">clinical_leads_implementer_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="clinical_teams.implementer_id references implementers.id via clinical_teams_implementer_id_fkey"><a href='clinical_teams.html'>clinical_teams</a><span class='relatedKey'>.implementer_id</span></td>
                                                <td class="constraint detail">clinical_teams_implementer_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="fellows.implementer_id references implementers.id via fellows_implementer_id_fkey"><a href='fellows.html'>fellows</a><span class='relatedKey'>.implementer_id</span></td>
                                                <td class="constraint detail">fellows_implementer_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="hub_coordinators.implementer_id references implementers.id via hub_coordinators_implementer_id_fkey"><a href='hub_coordinators.html'>hub_coordinators</a><span class='relatedKey'>.implementer_id</span></td>
                                                <td class="constraint detail">hub_coordinators_implementer_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="hubs.implementer_id references implementers.id via hubs_implementer_id_fkey"><a href='hubs.html'>hubs</a><span class='relatedKey'>.implementer_id</span></td>
                                                <td class="constraint detail">hubs_implementer_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="implementer_avatars.implementer_id references implementers.id via implementer_avatars_implementer_id_fkey"><a href='implementer_avatars.html'>implementer_avatars</a><span class='relatedKey'>.implementer_id</span></td>
                                                <td class="constraint detail">implementer_avatars_implementer_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="implementer_invites.implementer_id references implementers.id via implementer_invites_implementer_id_fkey"><a href='implementer_invites.html'>implementer_invites</a><span class='relatedKey'>.implementer_id</span></td>
                                                <td class="constraint detail">implementer_invites_implementer_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="implementer_members.implementer_id references implementers.id via implementer_members_implementer_id_fkey"><a href='implementer_members.html'>implementer_members</a><span class='relatedKey'>.implementer_id</span></td>
                                                <td class="constraint detail">implementer_members_implementer_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="ops_users.implementer_id references implementers.id via ops_users_implementer_id_fkey"><a href='ops_users.html'>ops_users</a><span class='relatedKey'>.implementer_id</span></td>
                                                <td class="constraint detail">ops_users_implementer_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="project_implementers.implementer_id references implementers.id via project_implementers_implementer_id_fkey"><a href='project_implementers.html'>project_implementers</a><span class='relatedKey'>.implementer_id</span></td>
                                                <td class="constraint detail">project_implementers_implementer_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="schools.implementer_id references implementers.id via schools_implementer_id_fkey"><a href='schools.html'>schools</a><span class='relatedKey'>.implementer_id</span></td>
                                                <td class="constraint detail">schools_implementer_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="students.implementer_id references implementers.id via students_implementer_id_fkey"><a href='students.html'>students</a><span class='relatedKey'>.implementer_id</span></td>
                                                <td class="constraint detail">students_implementer_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="supervisors.implementer_id references implementers.id via supervisors_implementer_id_fkey"><a href='supervisors.html'>supervisors</a><span class='relatedKey'>.implementer_id</span></td>
                                                <td class="constraint detail">supervisors_implementer_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="created_at">created_at</span></td>
                                    <td>timestamp</td>
                                    <td>26,3</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>CURRENT_TIMESTAMP</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="updated_at">updated_at</span></td>
                                    <td>timestamp</td>
                                    <td>26,3</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="archived_at">archived_at</span></td>
                                    <td>timestamp</td>
                                    <td>26,3</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="visible_id">visible_id</span></td>
                                    <td>varchar</td>
                                    <td>100</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="student_outcomes.implementer_id references implementers.visible_id via student_outcomes_implementer_id_fkey"><a href='student_outcomes.html'>student_outcomes</a><span class='relatedKey'>.implementer_id</span></td>
                                                <td class="constraint detail">student_outcomes_implementer_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="implementer_name">implementer_name</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="implementer_type">implementer_type</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="implementer_address">implementer_address</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="county_of_operation">county_of_operation</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="point_person_name">point_person_name</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="point_person_phone">point_person_phone</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="point_person_email">point_person_email</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="indexes_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> implementers_pkey</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>id</td>
                                </tr>
                                <tr>
                                    <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> implementers_visible_id_key</td>
                                    <td>Must be unique</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>visible_id</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="clinical_leads.html" target="_top" title="clinical_leads" alt="" coords="775,89,1024,265">
<area shape="rect" id="node2" href="hubs.html" target="_top" title="hubs" alt="" coords="491,524,680,729">
<area shape="rect" id="node3" href="implementers.html" target="_top" title="implementers" alt="" coords="5,1133,396,1554">
<area shape="rect" id="node4" href="clinical_teams.html" target="_top" title="clinical_teams" alt="" coords="795,282,1004,458">
<area shape="rect" id="node5" href="fellows.html" target="_top" title="fellows" alt="" coords="1105,406,1370,612">
<area shape="rect" id="node6" href="supervisors.html" target="_top" title="supervisors" alt="" coords="775,548,1024,753">
<area shape="rect" id="node7" href="hub_coordinators.html" target="_top" title="hub_coordinators" alt="" coords="775,770,1024,1005">
<area shape="rect" id="node8" href="implementer_avatars.html" target="_top" title="implementer_avatars" alt="" coords="448,1405,723,1557">
<area shape="rect" id="node9" href="implementer_invites.html" target="_top" title="implementer_invites" alt="" coords="451,1574,719,1780">
<area shape="rect" id="node10" href="implementer_members.html" target="_top" title="implementer_members" alt="" coords="440,1797,731,1973">
<area shape="rect" id="node11" href="ops_users.html" target="_top" title="ops_users" alt="" coords="801,1022,997,1198">
<area shape="rect" id="node12" href="project_implementers.html" target="_top" title="project_implementers" alt="" coords="445,1265,725,1388">
<area shape="rect" id="node13" href="schools.html" target="_top" title="schools" alt="" coords="1068,665,1407,900">
<area shape="rect" id="node14" href="student_outcomes.html" target="_top" title="student_outcomes" alt="" coords="1760,1205,2025,1381">
<area shape="rect" id="node15" href="students.html" target="_top" title="students" alt="" coords="1451,518,1716,812">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/implementers.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="clinical_leads.html" target="_top" title="clinical_leads" alt="" coords="1890,122,2093,210">
<area shape="rect" id="node2" href="hubs.html" target="_top" title="hubs" alt="" coords="517,1647,643,1735">
<area shape="rect" id="node3" href="implementers.html" target="_top" title="implementers" alt="" coords="5,1070,396,1491">
<area shape="rect" id="node14" href="projects.html" target="_top" title="projects" alt="" coords="123,2106,279,2194">
<area shape="rect" id="node4" href="clinical_screening_info.html" target="_top" title="clinical_screening_info" alt="" coords="2262,198,2547,286">
<area shape="rect" id="node5" href="supervisors.html" target="_top" title="supervisors" alt="" coords="790,1231,978,1319">
<area shape="rect" id="node6" href="intervention_sessions.html" target="_top" title="intervention_sessions" alt="" coords="1476,2284,1756,2372">
<area shape="rect" id="node7" href="students.html" target="_top" title="students" alt="" coords="1910,426,2073,514">
<area shape="rect" id="node15" href="schools.html" target="_top" title="schools" alt="" coords="1155,1647,1305,1735">
<area shape="rect" id="node26" href="session_names.html" target="_top" title="session_names" alt="" coords="775,2531,993,2619">
<area shape="rect" id="node11" href="fellows.html" target="_top" title="fellows" alt="" coords="1156,822,1304,910">
<area shape="rect" id="node12" href="intervention_groups.html" target="_top" title="intervention_groups" alt="" coords="1483,780,1749,868">
<area shape="rect" id="node8" href="clinical_teams.html" target="_top" title="clinical_teams" alt="" coords="779,935,989,1023">
<area shape="rect" id="node9" href="delayed_payment_requests.html" target="_top" title="delayed_payment_requests" alt="" coords="2240,986,2569,1074">
<area shape="rect" id="node10" href="fellow_attendances.html" target="_top" title="fellow_attendances" alt="" coords="1863,1574,2120,1662">
<area shape="rect" id="node13" href="users.html" target="_top" title="users" alt="" coords="1164,1752,1296,1840">
<area shape="rect" id="node16" href="fellow_complaints.html" target="_top" title="fellow_complaints" alt="" coords="1493,1168,1739,1256">
<area shape="rect" id="node17" href="fellow_documents.html" target="_top" title="fellow_documents" alt="" coords="1493,1683,1739,1771">
<area shape="rect" id="node18" href="fellow_reporting_notes.html" target="_top" title="fellow_reporting_notes" alt="" coords="1471,390,1761,478">
<area shape="rect" id="node19" href="hub_coordinators.html" target="_top" title="hub_coordinators" alt="" coords="764,2215,1004,2303">
<area shape="rect" id="node20" href="implementer_avatars.html" target="_top" title="implementer_avatars" alt="" coords="443,1302,717,1454">
<area shape="rect" id="node21" href="files.html" target="_top" title="files" alt="" coords="140,1508,261,1596">
<area shape="rect" id="node22" href="implementer_invites.html" target="_top" title="implementer_invites" alt="" coords="446,935,714,1140">
<area shape="rect" id="node23" href="implementer_members.html" target="_top" title="implementer_members" alt="" coords="1471,1346,1761,1522">
<area shape="rect" id="node24" href="intervention_session_notes.html" target="_top" title="intervention_session_notes" alt="" coords="1827,2179,2155,2267">
<area shape="rect" id="node25" href="intervention_session_ratings.html" target="_top" title="intervention_session_ratings" alt="" coords="1820,2284,2163,2372">
<area shape="rect" id="node27" href="monthly_supervisor_evaluation.html" target="_top" title="monthly_supervisor_evaluation" alt="" coords="1048,2107,1412,2195">
<area shape="rect" id="node28" href="ops_users.html" target="_top" title="ops_users" alt="" coords="798,1040,970,1128">
<area shape="rect" id="node29" href="overall_fellow_evaluations.html" target="_top" title="overall_fellow_evaluations" alt="" coords="1456,958,1776,1046">
<area shape="rect" id="node30" href="payout_reconciliations.html" target="_top" title="payout_reconciliations" alt="" coords="1473,567,1759,655">
<area shape="rect" id="node31" href="payout_statements.html" target="_top" title="payout_statements" alt="" coords="2647,2432,2903,2520">
<area shape="rect" id="node32" href="special_session_approval_requests.html" target="_top" title="special_session_approval_requests" alt="" coords="2207,2514,2603,2602">
<area shape="rect" id="node33" href="project_implementers.html" target="_top" title="project_implementers" alt="" coords="440,1471,720,1594">
<area shape="rect" id="node34" href="reimbursement_requests.html" target="_top" title="reimbursement_requests" alt="" coords="1075,2002,1385,2090">
<area shape="rect" id="node35" href="repayment_requests.html" target="_top" title="repayment_requests" alt="" coords="2271,1254,2539,1342">
<area shape="rect" id="node36" href="school_documents.html" target="_top" title="school_documents" alt="" coords="1492,1966,1740,2054">
<area shape="rect" id="node37" href="school_dropout_history.html" target="_top" title="school_dropout_history" alt="" coords="1470,2071,1762,2159">
<area shape="rect" id="node38" href="school_feedbacks.html" target="_top" title="school_feedbacks" alt="" coords="1495,1860,1737,1948">
<area shape="rect" id="node39" href="student_attendances.html" target="_top" title="student_attendances" alt="" coords="2268,1751,2541,1839">
<area shape="rect" id="node40" href="student_group_transfer_trail.html" target="_top" title="student_group_transfer_trail" alt="" coords="2234,642,2575,730">
<area shape="rect" id="node41" href="student_outcomes.html" target="_top" title="student_outcomes" alt="" coords="2280,72,2529,160">
<area shape="rect" id="node42" href="student_reporting_notes.html" target="_top" title="student_reporting_notes" alt="" coords="2252,423,2557,511">
<area shape="rect" id="node43" href="supervisor_attendances.html" target="_top" title="supervisor_attendances" alt="" coords="1842,1966,2141,2054">
<area shape="rect" id="node44" href="supervisor_complaints.html" target="_top" title="supervisor_complaints" alt="" coords="1087,2318,1373,2406">
<area shape="rect" id="node45" href="weekly_fellow_ratings.html" target="_top" title="weekly_fellow_ratings" alt="" coords="1475,1063,1757,1151">
<area shape="rect" id="node46" href="weekly_hub_reports.html" target="_top" title="weekly_hub_reports" alt="" coords="1099,2212,1361,2300">
<area shape="rect" id="node47" href="weekly_team_meeting_reports.html" target="_top" title="weekly_team_meeting_reports" alt="" coords="1051,2459,1409,2547">
</map>
                                        <a name='diagram'><img id="twodegreesDegreeImg" src="../diagrams/tables/implementers.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.2.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>