<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>intervention_sessions - shamiri_digitalhub.public</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>shamiri_digitalhub</b></a><span class="navbar-brand" style="padding-left: 0">.public</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>intervention_sessions</h1><p><span id="recordNumber">-1</span> rows</p><br />
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="standard_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="clinical_screening_info.session_when_case_is_flagged_id references intervention_sessions.id via clinical_screening_info_session_when_case_is_flagged_id_fkey"><a href='clinical_screening_info.html'>clinical_screening_info</a><span class='relatedKey'>.session_when_case_is_flagged_id</span></td>
                                                <td class="constraint detail">clinical_screening_info_session_when_case_is_flagged_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="delayed_payment_requests.intervention_session_id references intervention_sessions.id via delayed_payment_requests_intervention_session_id_fkey"><a href='delayed_payment_requests.html'>delayed_payment_requests</a><span class='relatedKey'>.intervention_session_id</span></td>
                                                <td class="constraint detail">delayed_payment_requests_intervention_session_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="fellow_attendances.session_id references intervention_sessions.id via fellow_attendances_session_id_fkey"><a href='fellow_attendances.html'>fellow_attendances</a><span class='relatedKey'>.session_id</span></td>
                                                <td class="constraint detail">fellow_attendances_session_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="intervention_group_reports.intervention_session_id references intervention_sessions.id via intervention_group_reports_intervention_session_id_fkey"><a href='intervention_group_reports.html'>intervention_group_reports</a><span class='relatedKey'>.intervention_session_id</span></td>
                                                <td class="constraint detail">intervention_group_reports_intervention_session_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="intervention_session_notes.session_id references intervention_sessions.id via intervention_session_notes_session_id_fkey"><a href='intervention_session_notes.html'>intervention_session_notes</a><span class='relatedKey'>.session_id</span></td>
                                                <td class="constraint detail">intervention_session_notes_session_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="intervention_session_ratings.session_id references intervention_sessions.id via intervention_session_ratings_session_id_fkey"><a href='intervention_session_ratings.html'>intervention_session_ratings</a><span class='relatedKey'>.session_id</span></td>
                                                <td class="constraint detail">intervention_session_ratings_session_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="session_comments.session_id references intervention_sessions.id via session_comments_session_id_fkey"><a href='session_comments.html'>session_comments</a><span class='relatedKey'>.session_id</span></td>
                                                <td class="constraint detail">session_comments_session_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="student_attendances.session_id references intervention_sessions.id via student_attendances_session_id_fkey"><a href='student_attendances.html'>student_attendances</a><span class='relatedKey'>.session_id</span></td>
                                                <td class="constraint detail">student_attendances_session_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="supervisor_attendances.session_id references intervention_sessions.id via supervisor_attendances_session_id_fkey"><a href='supervisor_attendances.html'>supervisor_attendances</a><span class='relatedKey'>.session_id</span></td>
                                                <td class="constraint detail">supervisor_attendances_session_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="created_at">created_at</span></td>
                                    <td>timestamp</td>
                                    <td>26,3</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>CURRENT_TIMESTAMP</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="updated_at">updated_at</span></td>
                                    <td>timestamp</td>
                                    <td>26,3</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="archived_at">archived_at</span></td>
                                    <td>timestamp</td>
                                    <td>26,3</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="session_name">session_name</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="session_type">session_type</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="school_id">school_id</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="intervention_sessions.school_id references schools.id via intervention_sessions_school_id_fkey"><a href='schools.html'>schools</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">intervention_sessions_school_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="occurred">occurred</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="year_of_implementation">year_of_implementation</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="project_id">project_id</span></td>
                                    <td>varchar</td>
                                    <td>100</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="intervention_sessions.project_id references projects.id via intervention_sessions_project_id_fkey"><a href='projects.html'>projects</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">intervention_sessions_project_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="schedule_history">schedule_history</span></td>
                                    <td>jsonb</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="session_end_time">session_end_time</span></td>
                                    <td>timestamp</td>
                                    <td>26,3</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="status">status</span></td>
                                    <td>SessionStatus</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>&#39;Scheduled&#39;::&quot;SessionStatus&quot;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="session_id">session_id</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="intervention_sessions.session_id references session_names.id via intervention_sessions_session_id_fkey"><a href='session_names.html'>session_names</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">intervention_sessions_session_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="venue">venue</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="session_date">session_date</span></td>
                                    <td>timestamptz</td>
                                    <td>35,6</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="hub_id">hub_id</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="intervention_sessions.hub_id references hubs.id via intervention_sessions_hub_id_fkey"><a href='hubs.html'>hubs</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">intervention_sessions_hub_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="indexes_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> intervention_sessions_pkey</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>id</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="clinical_screening_info.html" target="_top" title="clinical_screening_info" alt="" coords="1432,1032,1955,1296">
<area shape="rect" id="node2" href="intervention_sessions.html" target="_top" title="intervention_sessions" alt="" coords="905,879,1388,1447">
<area shape="rect" id="node5" href="projects.html" target="_top" title="projects" alt="" coords="5,803,245,949">
<area shape="rect" id="node6" href="schools.html" target="_top" title="schools" alt="" coords="523,591,861,825">
<area shape="rect" id="node7" href="hubs.html" target="_top" title="hubs" alt="" coords="289,1083,479,1288">
<area shape="rect" id="node11" href="session_names.html" target="_top" title="session_names" alt="" coords="583,1108,801,1255">
<area shape="rect" id="node3" href="delayed_payment_requests.html" target="_top" title="delayed_payment_requests" alt="" coords="1999,689,2328,924">
<area shape="rect" id="node4" href="fellow_attendances.html" target="_top" title="fellow_attendances" alt="" coords="1561,627,1826,979">
<area shape="rect" id="node8" href="intervention_group_reports.html" target="_top" title="intervention_group_reports" alt="" coords="1528,1313,1859,1489">
<area shape="rect" id="node9" href="intervention_session_notes.html" target="_top" title="intervention_session_notes" alt="" coords="1529,1507,1857,1683">
<area shape="rect" id="node10" href="intervention_session_ratings.html" target="_top" title="intervention_session_ratings" alt="" coords="1522,1700,1865,1876">
<area shape="rect" id="node12" href="session_comments.html" target="_top" title="session_comments" alt="" coords="1567,1893,1819,2069">
<area shape="rect" id="node13" href="student_attendances.html" target="_top" title="student_attendances" alt="" coords="1557,287,1830,609">
<area shape="rect" id="node14" href="supervisor_attendances.html" target="_top" title="supervisor_attendances" alt="" coords="1544,5,1843,269">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/intervention_sessions.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="clinical_case_notes.html" target="_top" title="clinical_case_notes" alt="" coords="3312,453,3565,541">
<area shape="rect" id="node2" href="clinical_screening_info.html" target="_top" title="clinical_screening_info" alt="" coords="2187,160,2709,424">
<area shape="rect" id="node3" href="users.html" target="_top" title="users" alt="" coords="1449,1231,1581,1319">
<area shape="rect" id="node4" href="clinical_session_attendance.html" target="_top" title="clinical_session_attendance" alt="" coords="2831,357,3163,445">
<area shape="rect" id="node10" href="clinical_leads.html" target="_top" title="clinical_leads" alt="" coords="600,1009,803,1097">
<area shape="rect" id="node13" href="supervisors.html" target="_top" title="supervisors" alt="" coords="607,1433,795,1521">
<area shape="rect" id="node14" href="intervention_sessions.html" target="_top" title="intervention_sessions" alt="" coords="1273,1628,1756,2196">
<area shape="rect" id="node15" href="students.html" target="_top" title="students" alt="" coords="1890,432,2053,520">
<area shape="rect" id="node5" href="clinical_case_termination.html" target="_top" title="clinical_case_termination" alt="" coords="3284,348,3593,436">
<area shape="rect" id="node6" href="clinical_case_transfer_trail.html" target="_top" title="clinical_case_transfer_trail" alt="" coords="2836,5,3157,93">
<area shape="rect" id="node7" href="clinical_expert_case_notes.html" target="_top" title="clinical_expert_case_notes" alt="" coords="2837,111,3157,199">
<area shape="rect" id="node8" href="clinical_follow_up_treatment_plan.html" target="_top" title="clinical_follow_up_treatment_plan" alt="" coords="2803,216,3190,304">
<area shape="rect" id="node9" href="clinical_follow_up_treatment_pl_7e21b335.html" target="_top" title="clinical_follow_up_treatment_plan_audit_trail" alt="" coords="2753,740,3240,828">
<area shape="rect" id="node11" href="hubs.html" target="_top" title="hubs" alt="" coords="334,1504,461,1592">
<area shape="rect" id="node12" href="implementers.html" target="_top" title="implementers" alt="" coords="5,1223,213,1311">
<area shape="rect" id="node21" href="projects.html" target="_top" title="projects" alt="" coords="31,2107,187,2195">
<area shape="rect" id="node22" href="schools.html" target="_top" title="schools" alt="" coords="972,1208,1123,1296">
<area shape="rect" id="node28" href="session_names.html" target="_top" title="session_names" alt="" coords="593,2033,810,2121">
<area shape="rect" id="node19" href="fellows.html" target="_top" title="fellows" alt="" coords="973,624,1121,712">
<area shape="rect" id="node20" href="intervention_groups.html" target="_top" title="intervention_groups" alt="" coords="1382,824,1647,912">
<area shape="rect" id="node16" href="clinical_teams.html" target="_top" title="clinical_teams" alt="" coords="597,1187,806,1275">
<area shape="rect" id="node17" href="delayed_payment_requests.html" target="_top" title="delayed_payment_requests" alt="" coords="2283,1121,2613,1209">
<area shape="rect" id="node18" href="fellow_attendances.html" target="_top" title="fellow_attendances" alt="" coords="1843,645,2100,733">
<area shape="rect" id="node23" href="fellow_payment_complaints.html" target="_top" title="fellow_payment_complaints" alt="" coords="2282,716,2614,804">
<area shape="rect" id="node24" href="hub_coordinators.html" target="_top" title="hub_coordinators" alt="" coords="581,1787,821,1875">
<area shape="rect" id="node25" href="intervention_group_reports.html" target="_top" title="intervention_group_reports" alt="" coords="1806,892,2137,1068">
<area shape="rect" id="node26" href="intervention_session_notes.html" target="_top" title="intervention_session_notes" alt="" coords="1807,2128,2135,2304">
<area shape="rect" id="node27" href="intervention_session_ratings.html" target="_top" title="intervention_session_ratings" alt="" coords="1800,1827,2143,2003">
<area shape="rect" id="node29" href="monthly_supervisor_evaluation.html" target="_top" title="monthly_supervisor_evaluation" alt="" coords="865,1684,1229,1772">
<area shape="rect" id="node30" href="ops_users.html" target="_top" title="ops_users" alt="" coords="615,1292,787,1380">
<area shape="rect" id="node31" href="payout_statements.html" target="_top" title="payout_statements" alt="" coords="2869,1016,3125,1104">
<area shape="rect" id="node32" href="special_session_approval_requests.html" target="_top" title="special_session_approval_requests" alt="" coords="2250,1016,2646,1104">
<area shape="rect" id="node33" href="project_implementers.html" target="_top" title="project_implementers" alt="" coords="257,1645,537,1733">
<area shape="rect" id="node34" href="reimbursement_requests.html" target="_top" title="reimbursement_requests" alt="" coords="893,1579,1202,1667">
<area shape="rect" id="node35" href="repayment_requests.html" target="_top" title="repayment_requests" alt="" coords="2314,537,2582,625">
<area shape="rect" id="node36" href="school_documents.html" target="_top" title="school_documents" alt="" coords="1847,787,2095,875">
<area shape="rect" id="node37" href="school_dropout_history.html" target="_top" title="school_dropout_history" alt="" coords="1825,1085,2117,1173">
<area shape="rect" id="node38" href="school_feedbacks.html" target="_top" title="school_feedbacks" alt="" coords="1851,1387,2092,1475">
<area shape="rect" id="node39" href="session_comments.html" target="_top" title="session_comments" alt="" coords="1845,1528,2097,1704">
<area shape="rect" id="node40" href="student_attendances.html" target="_top" title="student_attendances" alt="" coords="2311,1351,2585,1439">
<area shape="rect" id="node41" href="supervisor_attendances.html" target="_top" title="supervisor_attendances" alt="" coords="1822,1721,2121,1809">
<area shape="rect" id="node42" href="supervisor_complaints.html" target="_top" title="supervisor_complaints" alt="" coords="905,1825,1190,1913">
<area shape="rect" id="node43" href="weekly_hub_reports.html" target="_top" title="weekly_hub_reports" alt="" coords="916,1931,1179,2019">
<area shape="rect" id="node44" href="weekly_team_meeting_reports.html" target="_top" title="weekly_team_meeting_reports" alt="" coords="869,2036,1226,2124">
</map>
                                        <a name='diagram'><img id="twodegreesDegreeImg" src="../diagrams/tables/intervention_sessions.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.2.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>