<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>student_attendances - shamiri_digitalhub.public</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>shamiri_digitalhub</b></a><span class="navbar-brand" style="padding-left: 0">.public</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>student_attendances</h1><p><span id="recordNumber">-1</span> rows</p><br />
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="standard_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
                                    <td>serial</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title='Automatically updated by the database'>√</td>
                                    <td>nextval(&#39;student_attendances_id_seq&#39;::regclass)</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="created_at">created_at</span></td>
                                    <td>timestamp</td>
                                    <td>26,3</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>CURRENT_TIMESTAMP</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="updated_at">updated_at</span></td>
                                    <td>timestamp</td>
                                    <td>26,3</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="project_id">project_id</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="student_attendances.project_id references projects.id via student_attendances_project_id_fkey"><a href='projects.html'>projects</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">student_attendances_project_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="student_id">student_id</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="student_attendances.student_id references students.id via student_attendances_student_id_fkey"><a href='students.html'>students</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">student_attendances_student_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="school_id">school_id</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="student_attendances.school_id references schools.id via student_attendances_school_id_fkey"><a href='schools.html'>schools</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">student_attendances_school_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="fellow_id">fellow_id</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="student_attendances.fellow_id references fellows.id via student_attendances_fellow_id_fkey"><a href='fellows.html'>fellows</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">student_attendances_fellow_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="attended">attended</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="absence_reason">absence_reason</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="session_id">session_id</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="student_attendances.session_id references intervention_sessions.id via student_attendances_session_id_fkey"><a href='intervention_sessions.html'>intervention_sessions</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">student_attendances_session_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="group_id">group_id</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="student_attendances.group_id references intervention_groups.id via student_attendances_group_id_fkey"><a href='intervention_groups.html'>intervention_groups</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">student_attendances_group_id_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="comments">comments</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="marked_by">marked_by</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="student_attendances.marked_by references users.id via student_attendances_marked_by_fkey"><a href='users.html'>users</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">student_attendances_marked_by_fkey</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="indexes_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> student_attendances_pkey</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>id</td>
                                </tr>
                                <tr>
                                    <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> student_attendances_student_id_session_id_key</td>
                                    <td>Must be unique</td>
                                    <td><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
                                    <td>student_id + session_id</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="intervention_groups.html" target="_top" title="intervention_groups" alt="" coords="395,311,661,517">
<area shape="rect" id="node2" href="fellows.html" target="_top" title="fellows" alt="" coords="42,111,307,317">
<area shape="rect" id="node3" href="projects.html" target="_top" title="projects" alt="" coords="55,593,295,739">
<area shape="rect" id="node4" href="schools.html" target="_top" title="schools" alt="" coords="5,337,344,571">
<area shape="rect" id="node5" href="intervention_sessions.html" target="_top" title="intervention_sessions" alt="" coords="388,534,668,769">
<area shape="rect" id="node6" href="student_attendances.html" target="_top" title="student_attendances" alt="" coords="1021,174,1407,625">
<area shape="rect" id="node7" href="users.html" target="_top" title="users" alt="" coords="757,822,933,969">
<area shape="rect" id="node8" href="students.html" target="_top" title="students" alt="" coords="712,53,977,346">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/student_attendances.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="accounts.html" target="_top" title="accounts" alt="" coords="1704,1078,1868,1166">
<area shape="rect" id="node2" href="users.html" target="_top" title="users" alt="" coords="1323,1022,1499,1169">
<area shape="rect" id="node3" href="clinical_case_notes.html" target="_top" title="clinical_case_notes" alt="" coords="2547,433,2801,521">
<area shape="rect" id="node4" href="clinical_screening_info.html" target="_top" title="clinical_screening_info" alt="" coords="2051,497,2337,585">
<area shape="rect" id="node7" href="supervisors.html" target="_top" title="supervisors" alt="" coords="596,1490,784,1578">
<area shape="rect" id="node8" href="intervention_sessions.html" target="_top" title="intervention_sessions" alt="" coords="1271,2166,1551,2254">
<area shape="rect" id="node9" href="students.html" target="_top" title="students" alt="" coords="1705,214,1867,302">
<area shape="rect" id="node5" href="clinical_case_termination.html" target="_top" title="clinical_case_termination" alt="" coords="2519,548,2829,636">
<area shape="rect" id="node6" href="clinical_follow_up_treatment_pl_7e21b335.html" target="_top" title="clinical_follow_up_treatment_plan_audit_trail" alt="" coords="2431,741,2917,829">
<area shape="rect" id="node19" href="hubs.html" target="_top" title="hubs" alt="" coords="334,1736,461,1824">
<area shape="rect" id="node20" href="implementers.html" target="_top" title="implementers" alt="" coords="5,902,213,990">
<area shape="rect" id="node14" href="projects.html" target="_top" title="projects" alt="" coords="31,2421,187,2509">
<area shape="rect" id="node15" href="schools.html" target="_top" title="schools" alt="" coords="949,1556,1100,1644">
<area shape="rect" id="node25" href="session_names.html" target="_top" title="session_names" alt="" coords="581,2154,799,2242">
<area shape="rect" id="node12" href="fellows.html" target="_top" title="fellows" alt="" coords="951,845,1099,933">
<area shape="rect" id="node13" href="intervention_groups.html" target="_top" title="intervention_groups" alt="" coords="1278,1744,1543,1832">
<area shape="rect" id="node10" href="delayed_payment_requests.html" target="_top" title="delayed_payment_requests" alt="" coords="2029,2121,2359,2209">
<area shape="rect" id="node11" href="fellow_attendances.html" target="_top" title="fellow_attendances" alt="" coords="1657,1893,1915,1981">
<area shape="rect" id="node16" href="fellow_complaints.html" target="_top" title="fellow_complaints" alt="" coords="1663,461,1909,549">
<area shape="rect" id="node17" href="fellow_documents.html" target="_top" title="fellow_documents" alt="" coords="1663,356,1909,444">
<area shape="rect" id="node18" href="fellow_reporting_notes.html" target="_top" title="fellow_reporting_notes" alt="" coords="1266,385,1555,473">
<area shape="rect" id="node21" href="implementer_members.html" target="_top" title="implementer_members" alt="" coords="1641,57,1931,145">
<area shape="rect" id="node22" href="intervention_group_reports.html" target="_top" title="intervention_group_reports" alt="" coords="1621,1998,1951,2086">
<area shape="rect" id="node23" href="intervention_session_notes.html" target="_top" title="intervention_session_notes" alt="" coords="1622,2209,1950,2297">
<area shape="rect" id="node24" href="intervention_session_ratings.html" target="_top" title="intervention_session_ratings" alt="" coords="1615,2422,1957,2510">
<area shape="rect" id="node26" href="monthly_supervisor_evaluation.html" target="_top" title="monthly_supervisor_evaluation" alt="" coords="843,2281,1207,2369">
<area shape="rect" id="node27" href="overall_fellow_evaluations.html" target="_top" title="overall_fellow_evaluations" alt="" coords="1251,490,1571,578">
<area shape="rect" id="node28" href="payout_reconciliations.html" target="_top" title="payout_reconciliations" alt="" coords="1267,809,1554,897">
<area shape="rect" id="node29" href="payout_statements.html" target="_top" title="payout_statements" alt="" coords="2066,921,2322,1009">
<area shape="rect" id="node30" href="project_implementers.html" target="_top" title="project_implementers" alt="" coords="257,1937,537,2025">
<area shape="rect" id="node31" href="repayment_requests.html" target="_top" title="repayment_requests" alt="" coords="2060,2490,2328,2578">
<area shape="rect" id="node32" href="school_documents.html" target="_top" title="school_documents" alt="" coords="1662,1220,1910,1308">
<area shape="rect" id="node33" href="school_dropout_history.html" target="_top" title="school_dropout_history" alt="" coords="1640,1361,1932,1449">
<area shape="rect" id="node34" href="school_feedbacks.html" target="_top" title="school_feedbacks" alt="" coords="1665,1466,1907,1554">
<area shape="rect" id="node35" href="session_comments.html" target="_top" title="session_comments" alt="" coords="1660,1680,1912,1768">
<area shape="rect" id="node36" href="sessions.html" target="_top" title="sessions" alt="" coords="1706,638,1866,726">
<area shape="rect" id="node37" href="student_attendances.html" target="_top" title="student_attendances" alt="" coords="2001,1425,2387,1876">
<area shape="rect" id="node38" href="student_group_transfer_trail.html" target="_top" title="student_group_transfer_trail" alt="" coords="2023,780,2365,868">
<area shape="rect" id="node39" href="student_outcomes.html" target="_top" title="student_outcomes" alt="" coords="2069,98,2319,186">
<area shape="rect" id="node40" href="student_reporting_notes.html" target="_top" title="student_reporting_notes" alt="" coords="2041,674,2347,762">
<area shape="rect" id="node41" href="supervisor_attendances.html" target="_top" title="supervisor_attendances" alt="" coords="1637,2104,1935,2192">
<area shape="rect" id="node42" href="supervisor_complaints.html" target="_top" title="supervisor_complaints" alt="" coords="882,2386,1167,2474">
<area shape="rect" id="node43" href="user_avatars.html" target="_top" title="user_avatars" alt="" coords="1687,744,1885,832">
<area shape="rect" id="node44" href="user_recent_opens.html" target="_top" title="user_recent_opens" alt="" coords="1661,973,1911,1061">
<area shape="rect" id="node45" href="weekly_fellow_ratings.html" target="_top" title="weekly_fellow_ratings" alt="" coords="1270,596,1551,684">
</map>
                                        <a name='diagram'><img id="twodegreesDegreeImg" src="../diagrams/tables/student_attendances.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.2.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>