verification_tokens
_prisma_migrations
student_attendances
supervisor_attendances
payout_statements
repayment_requests
delayed_payment_requests
supervisor_complaints
student_reporting_notes
reimbursement_requests
monthly_supervisor_evaluation
fellow_complaints
clinical_case_termination
clinical_case_notes
weekly_team_meeting_reports
weekly_hub_reports
weekly_fellow_ratings
user_avatars
student_outcomes
student_group_transfer_trail
session_comments
school_feedbacks
school_dropout_history
school_documents
project_implementers
overall_fellow_evaluations
ops_users
intervention_session_ratings
intervention_session_notes
intervention_group_reports
implementer_members
implementer_avatars
fellow_reporting_notes
fellow_documents
clinical_teams
clinical_follow_up_treatment_plan_audit_trail
user_recent_opens
sessions
payout_reconciliations
implementer_invites
fellow_payment_complaints
clinical_follow_up_treatment_plan
clinical_expert_case_notes
clinical_case_transfer_trail
accounts
special_session_approval_requests
clinical_session_attendance
fellow_attendances
hub_coordinators
clinical_screening_info
students
intervention_sessions
intervention_groups
schools
fellows
clinical_leads
session_names
supervisors
hubs
files
projects
implementers
users
