<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>shamiri_digitalhub.public</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><b>shamiri_digitalhub</b></a><span class="navbar-brand" style="padding-left: 0">.public</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Tables</h1><br />
                    <div class="row">
                        <div class="col-md-12">
                            <div class="callout callout-info">
                                <h4>SchemaSpy Analysis of shamiri_digitalhub.public</h4>
                                <p>Generated on Fri Sep 05 16:34 EAT 2025</p>
                            </div>
                        </div>
                    </div>
                    <a href="shamiri_digitalhub.public.xml" title="XML Representation">XML Representation</a><br />
                    <a href="insertionOrder.txt" title="Useful for loading data into a database">Insertion Order</a>
                    <a href="deletionOrder.txt" title="Useful for purging data from a database">Deletion Order</a>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-aqua"><i class="fa fa-table"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">TABLES</span>
                                    <span class="info-box-number">63</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-teal"><i class="fa fa-table"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">VIEWS</span>
                                    <span class="info-box-number">0</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-green"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">COLUMNS</span>
                                    <span class="info-box-number">939</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-yellow"><i class="ion ion-key"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Constraints</span>
                                    <span class="info-box-number">142</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-red-active"><i class="fa fa-question" aria-hidden="true"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Anomalies</span>
                                    <span class="info-box-number">2</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-navy"><i class="fa fa-file-code-o" aria-hidden="true"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Routines</span>
                                    <span class="info-box-number">0</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Database Properties</h3>
                            <span class="label label-primary pull-right"><i class="fa fa-cog fa-2x"></i></span>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <p>Database Type: PostgreSQL - 17.2 (Ubuntu 17.2-1.pgdg22.04+1)</p>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Schema public</h3>
                            <span class="label label-primary pull-right"><i class="fa fa-cog fa-2x"></i></span>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <p> <p>standard public schema</p> </p>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Tables</h3>
                            <span class="label label-primary pull-right"><i class="fa fa-database fa-2x"></i></span>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <table
                                    id="database_objects"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="50"
                                    data-length-change="false">
                                <thead>
                                    <tr>
                                        <th valign="bottom">Table / View</th>
                                        <th align="right" valign="bottom">Children</th>
                                        <th align="right" valign="bottom">Parents</th>
                                        <th align="right" valign="bottom">Columns</th>
                                        <th align="right" valign="bottom">Rows</th>
                                        <th align="right" valign="bottom">Type</th>
                                        <th class="toggle">Comments</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/clinical_expert_case_notes.html">clinical_expert_case_notes</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/clinical_follow_up_treatment_plan.html">clinical_follow_up_treatment_plan</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">10</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/_prisma_migrations.html">_prisma_migrations</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">129</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/delayed_payment_requests.html">delayed_payment_requests</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/clinical_case_notes.html">clinical_case_notes</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">16</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/payout_statements.html">payout_statements</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">14</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/fellows.html">fellows</a></td>
                                        <td class="detail" align="right">13</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">23</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/supervisor_attendances.html">supervisor_attendances</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">11</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/session_comments.html">session_comments</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/implementer_invites.html">implementer_invites</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/clinical_case_termination.html">clinical_case_termination</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/verification_tokens.html">verification_tokens</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/clinical_session_attendance.html">clinical_session_attendance</a></td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/school_dropout_history.html">school_dropout_history</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/fellow_complaints.html">fellow_complaints</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/fellow_payment_complaints.html">fellow_payment_complaints</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">13</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/fellow_reporting_notes.html">fellow_reporting_notes</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/intervention_session_ratings.html">intervention_session_ratings</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">13</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/special_session_approval_requests.html">special_session_approval_requests</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">10</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/student_reporting_notes.html">student_reporting_notes</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/clinical_screening_info.html">clinical_screening_info</a></td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">50</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/accounts.html">accounts</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">12</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/monthly_supervisor_evaluation.html">monthly_supervisor_evaluation</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">25</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/repayment_requests.html">repayment_requests</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/clinical_follow_up_treatment_pl_7e21b335.html">clinical_follow_up_treatment_plan_audit_trail</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/project_implementers.html">project_implementers</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/intervention_sessions.html">intervention_sessions</a></td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">17</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/files.html">files</a></td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">12</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/intervention_group_reports.html">intervention_group_reports</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">16</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/supervisors.html">supervisors</a></td>
                                        <td class="detail" align="right">20</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">28</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/implementer_avatars.html">implementer_avatars</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/user_recent_opens.html">user_recent_opens</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/implementers.html">implementers</a></td>
                                        <td class="detail" align="right">14</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">12</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/overall_fellow_evaluations.html">overall_fellow_evaluations</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">10</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/supervisor_complaints.html">supervisor_complaints</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/hubs.html">hubs</a></td>
                                        <td class="detail" align="right">13</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/users.html">users</a></td>
                                        <td class="detail" align="right">20</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/payout_reconciliations.html">payout_reconciliations</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/reimbursement_requests.html">reimbursement_requests</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">15</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/fellow_attendances.html">fellow_attendances</a></td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">19</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/schools.html">schools</a></td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">41</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/hub_coordinators.html">hub_coordinators</a></td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">24</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/weekly_hub_reports.html">weekly_hub_reports</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">17</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/school_documents.html">school_documents</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/school_feedbacks.html">school_feedbacks</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/student_group_transfer_trail.html">student_group_transfer_trail</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/clinical_leads.html">clinical_leads</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">21</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/session_names.html">session_names</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/intervention_session_notes.html">intervention_session_notes</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/student_outcomes.html">student_outcomes</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">175</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/fellow_documents.html">fellow_documents</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/projects.html">projects</a></td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">13</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/ops_users.html">ops_users</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">10</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/clinical_teams.html">clinical_teams</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/students.html">students</a></td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">39</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/weekly_fellow_ratings.html">weekly_fellow_ratings</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">14</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/clinical_case_transfer_trail.html">clinical_case_transfer_trail</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">10</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/sessions.html">sessions</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/implementer_members.html">implementer_members</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/intervention_groups.html">intervention_groups</a></td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/weekly_team_meeting_reports.html">weekly_team_meeting_reports</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">15</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/student_attendances.html">student_attendances</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">13</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/user_avatars.html">user_avatars</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">-1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                            </table>
                        </div>
                    </div><!-- /.box-body -->
                </section>
                <!-- /.content -->
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.2.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="main.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>