users
implementers
projects
files
hubs
supervisors
session_names
clinical_leads
fellows
schools
intervention_groups
intervention_sessions
students
clinical_screening_info
hub_coordinators
fellow_attendances
clinical_session_attendance
special_session_approval_requests
accounts
clinical_case_transfer_trail
clinical_expert_case_notes
clinical_follow_up_treatment_plan
fellow_payment_complaints
implementer_invites
payout_reconciliations
sessions
user_recent_opens
clinical_follow_up_treatment_plan_audit_trail
clinical_teams
fellow_documents
fellow_reporting_notes
implementer_avatars
implementer_members
intervention_group_reports
intervention_session_notes
intervention_session_ratings
ops_users
overall_fellow_evaluations
project_implementers
school_documents
school_dropout_history
school_feedbacks
session_comments
student_group_transfer_trail
student_outcomes
user_avatars
weekly_fellow_ratings
weekly_hub_reports
weekly_team_meeting_reports
clinical_case_notes
clinical_case_termination
fellow_complaints
monthly_supervisor_evaluation
reimbursement_requests
student_reporting_notes
supervisor_complaints
delayed_payment_requests
repayment_requests
payout_statements
supervisor_attendances
student_attendances
_prisma_migrations
verification_tokens
